MYSQL_URI=mysql+pymysql://root:password@localhost:3306/ebooksystem
MONGO_URI=mongodb://localhost:27017/ebooks
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
REDIS_URI=redis://localhost:6379
JWT_SECRET=supersecret
